<html>
	<head>

		<title> E-commerce </title>
		<style>
		button{border : none}
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: left;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		</style>
	</head>
	<body bgcolor="#F1F3F6">
		<table border="0" height="6%" width="100%" bgcolor="#800080">
		<tr>
			<th>Smartbuy</th>
			<td><input type="text" placeholder="search here" style="width:100%" ></td>
			<td><button type="button" style="background-color:red">SEARCH</button></td>
			<td><button type="button" style="background-color:red">LOGIN</button></td>
			<td><button type="button" style="background-color:red">SIGNUP</button></td>
			<td><button type="button" style="background-color:red">MORE</button></td>
			<td><button type="button" style="background-color:red">CART</button></td>
		</tr>
		</table>

	<table border="0" width="100%" height="6%" bgcolor="white">
	<tr>
		<th width="20%"><button type="button" style="background-color:white">ELECTRONICS</button></th>
		<th width="20%"><button type="button" style="background-color:white">MEN</button></th>
		<th width="20%"><button type="button" style="background-color:white">WOMEN</button></th>
		<th width="20%"><button type="button" style="background-color:white">KIDS</button></th>
		<th width="20%"><button type="button" style="background-color:white">OFFER ZONE</button></th>
	</tr>
	</table>
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="img/shoeb.jpg" height ="250" width="1000">
		  <div class="text">Caption Text</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="img/tshirtb.jpg" height ="250" style="width:100%">
		  <div class="text">Caption Two</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="img/pic.jpg" height ="250" style="width:100%">
		  <div class="text">Caption Three</div>
		</div>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


	<table border="0" width="100%" bgcolor="white">
	<tr>
		<th>SCHOOL BAG</th>
	</tr>
	<tr>
		<td><img src="img/bag1.jpeg" alt="image"  width="40%"></td>
		<td><img src="img/bag2.jpeg" alt="image"  width="50%"></td>
		<td><img src="img/bag3.jpeg" alt="image"  width="50%"></td>
		<td><img src="img/bag4.jpeg" alt="image"  width="50%"></td>
		<td><img src="img/bag5.jpeg" alt="image"  width="40%"></td>
	</tr>

	</table>
	<table border="0" width="100%" bgcolor="white">
	<tr>
		<th>SHOES</th>
	</tr>
	<tr>
		<td><img src="img/shoe1.jpeg" alt="image"  width="50%"></td>
		<td><img src="img/shoe2.jpeg" alt="image"  width="50%"></td>
		<td><img src="img/shoe3.jpeg" alt="image"  width="50%"></td>
		<td><img src="img/shoe4.jpeg" alt="image"  width="50%"></td>
		<td><img src="img/shoe5.jpeg" alt="image"  width="50%"></td>
	</tr>

	</table>
	<table border="0" width="100%" bgcolor="white">
	<tr>
		<th>EAR PHONES</th>
	</tr>
	<tr>
		<td><img src="img/ear1.jpeg" alt="image"  width="50%"></td>
		<td><img src="img/ear2.jpeg" alt="image"  width="50%"></td>
		<td><img src="img/ear3.jpeg" alt="image"  width="50%"></td>
		<td><img src="img/ear4.jpeg" alt="image"  width="50%"></td>
		<td><img src="img/ear5.jpeg" alt="image"  width="50%"></td>
	</tr>

	</table>
	<table border="0" width="100%" bgcolor="white">
	<tr>
		<th>T-shirts</th>
	</tr>
	<tr>
		<td><img src="img/pic.jpg" alt="image"  width="50%"></td>
		<td><img src="img/pic.jpg" alt="image"  width="50%"></td>
		<td><img src="img/pic.jpg" alt="image"  width="50%"></td>
		<td><img src="img/pic.jpg" alt="image"  width="50%"></td>
		<td><img src="img/pic.jpg" alt="image"  width="50%"></td>
	</tr>

	</table>
	<table border="0" width="100%" bgcolor="white">
	<tr>
		<th>TV's</th>
	</tr>
	<tr>
		<td><img src="img/pic.jpg" alt="image"  width="50%"></td>
		<td><img src="img/pic.jpg" alt="image"  width="50%"></td>
		<td><img src="img/pic.jpg" alt="image"  width="50%"></td>
		<td><img src="img/pic.jpg" alt="image"  width="50%"></td>
		<td><img src="img/pic.jpg" alt="image"  width="50%"></td>
	</tr>

	</table>

</body>
</html>